PDB_Code  Kd (nM)      pKd     Original_Value  Source
--------  ---------  -------  --------------  ------
2nyy        0.00248    11.61  2.48e-12        SAbDab
3h42        0.00400    11.40  4e-12           SAbDab
3lhp        0.00750    11.12  7.5e-12         SAbDab
2nz9        0.00680    11.17  6.8e-12         SAbDab
2bdn        0.00460    11.34  4.6e-12         SAbDab

Found 3 antibody-related very strong binders

Sample entries:
  PDB: 1YQV_HL_Y        Protein1: 1.09E-10                        Protein2: 3.72E-12                      
    Kd_wt: 9252107 M (pKd: -6.97)
  PDB: 1YQV_HL_Y        Protein1: IY55V                           Protein2: SY91T                         
    Kd_wt: COR M (pKd: +inf)
  PDB: 1YQV_HL_Y        Protein1: SY91T                           Protein2: COR                           
    Kd_wt: INT M (pKd: +inf)


PDB_Code  Kd (nM)      pKd     Original_Value  Source
--------  ---------  -------  --------------  ------
2oqj      200000.00     3.70  0.0002          SAbDab
1aj7      135000.00     3.87  0.000135        SAbDab
1nby       90900.00     4.04  9.09e-05        SAbDab
1fl6       25000.00     4.60  2.5e-05         SAbDab

Found 56 antibody-related weak binders

Sample entries:
  PDB: 2VIS_AB_C        Protein1: 4E-06                           Protein2: 4E-06                         
    Kd_wt: IgG1 lambda fab M (pKd: +inf)
  PDB: 1KIQ_AB_C        Protein1: 2.5E-07                         Protein2: 2.5E-07                       
    Kd_wt: IgG1-kappa D1.3 Fv M (pKd: +inf)
  PDB: 1FCC_A_C         Protein1: 3.6E-07                         Protein2: 2.4E-07                       
    Kd_wt: 10452608 M (pKd: -7.02)
  PDB: 1FCC_A_C         Protein1: 1E-03                           Protein2: 2.4E-07                       
    Kd_wt: 10452608 M (pKd: -7.02)
  PDB: 1FCC_A_C         Protein1: 2E-06                           Protein2: 2.4E-07                       
    Kd_wt: 10452608 M (pKd: -7.02)
  PDB: 1FCC_A_C         Protein1: 8.5E-05                         Protein2: 2.4E-07                       
    Kd_wt: 10452608 M (pKd: -7.02)
  PDB: 1FCC_A_C         Protein1: 1.3E-05                         Protein2: 2.4E-07                       
    Kd_wt: 10452608 M (pKd: -7.02)
  PDB: 1FCC_A_C         Protein1: 3.8E-07                         Protein2: 2.4E-07                       
    Kd_wt: 10452608 M (pKd: -7.02)
  PDB: 1FCC_A_C         Protein1: 4.6E-07                         Protein2: 2.4E-07                       
    Kd_wt: 10452608 M (pKd: -7.02)
  PDB: 1FCC_A_C         Protein1: 1.4E-04                         Protein2: 2.4E-07                       
    Kd_wt: 10452608 M (pKd: -7.02)

Found 13 antibody-related very weak binders



ANTIBODY-ANTIGEN COMPLEXES AVAILABLE FOR ADDING TO YOUR DATASET:

1. VERY STRONG BINDERS (pKd > 11):
   - SAbDab:           5 complexes
   - SKEMPI2:          3 complexes
   - TOTAL:            8 complexes

2. WEAK/VERY WEAK BINDERS (pKd < 7):
   - SAbDab:           4 complexes
   - SKEMPI2 weak:     56 complexes
   - SKEMPI2 v.weak:   13 complexes
   - TOTAL:            73 complexes


RECOMMENDATION:
---------------
Your current dataset has:
  - Only 0.1% very strong binders (pKd > 11) = 240 out of 205k
  - Only 1.8% very weak binders (pKd < 5) = 3,778 out of 205k

Priority additions:
  1. Add ALL 8 very strong Ab-Ag complexes from SAbDab
  2. Add antibody-antigen weak binders from SKEMPI2 (56 complexes)

Files created:
  - /mnt/c/Users/401-24/Desktop/AbAg_binding_prediction/extreme_affinity_data/skempi2_antibody_very_strong.csv
  - /mnt/c/Users/401-24/Desktop/AbAg_binding_prediction/extreme_affinity_data/skempi2_antibody_weak.csv
  - /mnt/c/Users/401-24/Desktop/AbAg_binding_prediction/extreme_affinity_data/skempi2_antibody_very_weak.csv
  - /mnt/c/Users/401-24/Desktop/AbAg_binding_prediction/extreme_affinity_data/sabdab_very_strong.csv
  - /mnt/c/Users/401-24/Desktop/AbAg_binding_prediction/extreme_affinity_data/sabdab_very_weak.csv


