================================================================================
DATABASE INTEGRATION SUMMARY
================================================================================

## Datasets Loaded:

- Existing: 204986 samples
- abbibench: 185718 samples

## Affinity Distribution (after removing duplicates):

| Bin | Existing | AbBiBench | SAAINT | PDBbind |
|-----|----------|-----------|--------|---------|
| very_weak    |   3778 ( 1.8%) |   3452 ( 1.9%) | - | - |
| weak         |  66114 (32.3%) |  62675 (33.7%) | - | - |
| moderate     |  71789 (35.0%) |  57286 (30.8%) | - | - |
| strong       |  58567 (28.6%) |  57706 (31.1%) | - | - |
| very_strong  |    240 ( 0.1%) |    101 ( 0.1%) | - | - |

## Next Steps:

1. OK Data downloaded and integrated
2. WARNING ESM2 embeddings needed for new sequences
3. WARNING PCA transformation required
4. Re-train model with augmented dataset

## ESM2 Embedding Generation:

The new samples have NaN for ESM2 PCA features.
You need to:
  a. Extract antibody/antigen sequences
  b. Generate ESM2 embeddings
  c. Apply existing PCA transformation
  d. Fill in feature columns